C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.exe
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.deps.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.runtimeconfig.json
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.pdb
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.Shared.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.Shared.pdb
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Projetos\FinanceApp\FinanceApp\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.csproj.AssemblyReference.cache
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.AssemblyInfoInputs.cache
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.AssemblyInfo.cs
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.csproj.CoreCompileInputs.cache
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.sourcelink.json
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.csproj.Up2Date
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.dll
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\FinanceApp.dll
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.pdb
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FinanceApp.genruntimeconfig.cache
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\FinanceApp.dll
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Projetos\FinanceApp\FinanceApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
