<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Views.AddDespesaView"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="DESPESAS"
                   FontSize="20"
                   TextDecorations="Underline"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="20,0,0,0" />

            <Label Text="RENDA"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,20,0" />

        </Grid>

        <Border HeightRequest="550"
                WidthRequest="300"
                StrokeShape="RoundRectangle 15" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CollectionView x:Name="CVCategoria"
                                SelectionMode="Single"
                                SelectionChanged="CVCategoria_SelectionChanged"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" >

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagemPath}" WidthRequest="40" HeightRequest="40" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- Valor -->
                <Label Text="R$"
                       TextColor="ForestGreen"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="10"
                       Margin="0,10,130,0"/>

                <Entry x:Name="valorEntry"
                       TextColor="ForestGreen"
                       Placeholder="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       Grid.ColumnSpan="10"
                       HeightRequest="10"
                       WidthRequest="100"
                       Keyboard="Numeric"/>

                <!-- Data da compra -->
                <Label Text="Data da compra:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,90,0,0"/>

                <DatePicker x:Name="dataCompraPck"
                            Grid.Row="2"
                            Grid.Column="1"
                            Format="dd/MM/yyyy"
                            MinimumDate="2025-01-01"
                            Margin="-20,80,0,20" />
                
                <!-- Data Vencimento-->
                <Label Text="Data de Vencimento:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,10,0,0" />

                <DatePicker x:Name="dataVencimentoPck"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,0,0,0" />

                <!-- Descrição -->
                <Label Text="Descrição:"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,20,0,0"/>

                <Border HeightRequest="45"
                        WidthRequest="200"
                        StrokeShape="RoundRectangle 20"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="-65,10,0,0">

                    <Entry x:Name="descricaoEntry"
                           Placeholder="Ex: Escola do Bruno" 
                           VerticalTextAlignment="Center" />
                </Border>

                <Button Text="Adicionar"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="50"
                        Background="#ffa300"
                        Clicked="Button_Clicked"
                        Margin="0,100,0,0"/>
            </Grid>
        </Border>
    </StackLayout>
</ContentPage>